# fi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fi/: After_Request.java  Constant.kt  GetAnalyticsData.java  Gmail_api.java  Loadind_Screen_Get_Cashflow.kt  Mail_Activity.kt  MainActivity.kt  MainActivity2.java  Member_registeration_sucessful.kt  Menu.kt  Message_Activity.kt  Ml_output.kt  Mlmodel.kt  Notamember.kt  Otpverified.kt  RecyclerAdapter_ML_Table.kt  Recycler_ML_Input.kt  Recycler_ML_Output.kt  Recycler_Selected_Files.kt  RegisterActivity.kt  test.kt  (+10 more)
app/src/main/res/bg1/: slide1.xml
app/src/main/res/drawable/: addfriend.xml  bgtable.xml  calendar_icon.xml  custom_button_2.xml  custombutton.xml  custombutton3.xml  home_icon.xml  imageview.xml  logout.xml  menuicon.xml  piechart.xml  radiouncheck.xml  share.xml  table.xml
app/src/main/res/drawable-v24/: custom_button_3.xml  custom_button_4.xml  custom_button_5.xml  custom_button_6.xml  custom_button_7.xml
app/src/main/res/layout/: activity_loadind_screen_get_cashflow.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_maindashboard.xml  activity_member_registeration_sucessful.xml  activity_menu.xml  activity_message.xml  activity_ml_model.xml  activity_ml_output.xml  activity_notamember.xml  activity_otpverification.xml  activity_otpverified.xml  activity_register.xml  activity_statementscreen.xml  activity_test.xml  activity_upload_doc.xml  activity_upload_pdf.xml  activity_user_invite.xml  cardview_ml_input.xml  cardviewmltable.xml  recyclerforselectedfiles.xml  spinner_drop_down.xml  spinnercolor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
