<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    app:cardBackgroundColor="@color/black">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/datecolumnml"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/descriptioncolumnml"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/orange"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/depositcolumnml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:gravity="center"
                android:text="Deposit"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/withdrawcolumnml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:text="Withdraw"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/balancecolumnml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:text="Balance"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/labelcolumnml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:text="Labels"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/monthcolumnml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:text="Month"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/typecolumnml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_button_2"
                android:text="Type"
                android:textColor="@color/orange"
                android:textSize="15dp" />



        </LinearLayout>

    </HorizontalScrollView>

</androidx.cardview.widget.CardView>